# MoviePosterLotte

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihunyun/movieposterlotte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihunyun/movieposterlotte/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jihunyun/movieposterlotte/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/jihunyun/movieposterlotte/data/: MoviePosterDataSet.kt  MoviePosterResponse.kt
app/src/main/java/com/jihunyun/movieposterlotte/ui/: ImgPagerAdapter.kt  MainListAdapter.kt  QuestionFirstFragment.kt  QuestionSecondFragment.kt
app/src/main/java/com/jihunyun/movieposterlotte/ui/custom/: DotIndicatorView.kt
app/src/main/java/com/jihunyun/movieposterlotte/ui/viewholder/: BaseViewHolder.kt  EmptyItemViewHolder.kt  ItemViewHolder.kt  NoImgItemViewHolder.kt
app/src/main/java/com/jihunyun/movieposterlotte/utils/: CommonUtils.kt  RecyclerViewItemDecoration.kt  ResponseResult.kt
app/src/main/res/drawable/: bg_gradient.xml  dot_indicator_off.xml  dot_indicator_on.xml  edit_cursor_custom.xml  icon_cancel.xml  icon_change.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_question_first.xml  fragment_question_second.xml  view_img_item.xml  view_movie_poster_item.xml  view_movie_poster_no_img_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jihunyun/movieposterlotte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
